<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item

        android:title="Home"
        android:icon="@drawable/home"
        android:id="@+id/home"/>
    <item
        android:title="Search"
        android:icon="@drawable/direction"
        android:id="@+id/search"/>
    <item

        android:title="Inbox"
        android:icon="@drawable/update"

        android:id="@+id/inbox"
        />
    <item
        android:title="Campaigns"
        android:icon="@drawable/megaphone"
        android:id="@+id/campaigns"/>
    <item

        android:title="Profile"
        android:icon="@drawable/user"

        android:id="@+id/profile"/>
</menu>