<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/menu_item1"
            android:title="Edit Profile" />
        <item
            android:id="@+id/menu_item2"
            android:title="Acount settings" />
        <item
            android:id="@+id/menu_item3"
            android:title="Edit Profile" />
        <item
            android:id="@+id/menu_item4"
            android:title="Recently Viewed" />
        <item
            android:id="@+id/menu_item5"
            android:title="Send Feedback" />
        <item
            android:id="@+id/menu_item6"
            android:title="Total Campaigns" />
        <item
            android:id="@+id/menu_item7"
            android:title="Send Feedback" />
        <item
            android:id="@+id/menu_item8"
            android:title="About"/>






</menu>