<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignUpPageEmail">
    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="SignUp Here"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginStart="20dp"
        />


    <EditText
        android:id="@+id/ProfileName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/edit_text_bg"
        android:paddingStart="10dp"
        android:hint="Profile Name"
        />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="16dp"
        android:paddingStart="10dp"
        android:background="@drawable/edit_text_bg"

        android:layout_marginTop="30dp"
        android:hint="Email Address"
        />


    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/edit_text_bg"
        android:paddingStart="10dp"
        android:hint="Password"
        android:inputType="textPassword"
        />
    <EditText
        android:id="@+id/etConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/edit_text_bg"
        android:paddingStart="10dp"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        />


    <Button
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="36dp"
        android:text="Login"
        android:textSize="20sp"
        android:layout_marginTop="80dp"
        android:background="@drawable/login_continue_with_email"
        />

</LinearLayout>